# House-Booker

./: README.md  compose.yml  start_all.sh
backend/: compose.yml
backend/admin-service/: build.gradle  pom.xml
backend/admin-service/src/main/java/com/intergiciel/admin_service/: AdminServiceApplication.java
backend/admin-service/src/test/java/com/intergiciel/admin_service/: AdminServiceApplicationTests.java
backend/api-gateway/: build.gradle  pom.xml
backend/api-gateway/src/main/java/com/intergiciel/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/test/java/com/intergiciel/api_gateway/: ApiGatewayApplicationTests.java
backend/auth-service/: compile_errors.txt  compile_output.txt  pom.xml
backend/auth-service/src/main/java/com/intergiciel/auth_service/entity/: User.java  (+2 more)
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/main/resources/graphql/: auth.graphqls
backend/billing-service/: pom.xml
backend/booking-service/: pom.xml
backend/booking-service/src/main/resources/: application.yaml
backend/booking-service/src/main/resources/graphql/: schema.graphqls
backend/contract-service/: build.gradle  pom.xml
backend/eureka-server/: build.gradle  pom.xml
backend/house-service/: pom.xml
backend/house-service/src/main/resources/: application.yaml
backend/house-service/src/main/resources/graphql/: schema.graphqls
backend/messaging-service/: pom.xml
backend/notification-service/: compose.yaml  docker-compose.yml  pom.xml  run.bat
backend/notification-service/monitoring/prometheus/: prometheus.yml
backend/notification-service/src/main/java/com/intergiciel/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/intergiciel/notification_service/config/: AsyncConfig.java  CustomJwtAuthenticationConverter.java  OpenApiConfig.java  Resilience4jConfig.java  SecurityConfig.java
backend/notification-service/src/main/java/com/intergiciel/notification_service/controller/: NotificationController.java  NotificationGraphQLController.java
backend/notification-service/src/main/java/com/intergiciel/notification_service/domain/enums/: NotificationChannel.java  NotificationStatus.java  NotificationType.java
backend/notification-service/src/main/java/com/intergiciel/notification_service/domain/model/: Notification.java
backend/notification-service/src/main/java/com/intergiciel/notification_service/dto/: NotificationPageResponse.java  NotificationRequest.java  NotificationResponse.java
backend/notification-service/src/main/java/com/intergiciel/notification_service/event/: BookingEvent.java  NotificationEventConsumer.java  PaymentEvent.java  UserEvent.java
backend/notification-service/src/main/java/com/intergiciel/notification_service/exception/: GlobalExceptionHandler.java
backend/notification-service/src/main/java/com/intergiciel/notification_service/mapper/: NotificationMapper.java
backend/notification-service/src/main/java/com/intergiciel/notification_service/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/intergiciel/notification_service/service/: EmailService.java  NotificationService.java  PushNotificationService.java
backend/notification-service/src/main/java/com/intergiciel/notification_service/service/impl/: EmailServiceImpl.java  NotificationServiceImpl.java
backend/notification-service/src/main/java/com/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/notification/config/: RedisConfig.java  RoutingProperties.java
backend/notification-service/src/main/java/com/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/com/notification/dto/request/: BulkNotificationRequest.java  SendNotificationRequest.java
backend/notification-service/src/main/java/com/notification/dto/response/: ApiResponse.java  BulkNotificationResponse.java  NotificationResponse.java  PagedResponse.java
backend/notification-service/src/main/java/com/notification/exception/: GlobalExceptionHandler.java
backend/notification-service/src/main/java/com/notification/kafka/: EventToNotificationMapper.java  NotificationConsumer.java
backend/notification-service/src/main/java/com/notification/kafka/event/: BookingCreatedEvent.java  ContractGeneratedEvent.java  PaymentCompletedEvent.java
backend/notification-service/src/main/java/com/notification/model/entity/: Notification.java
backend/notification-service/src/main/java/com/notification/model/enums/: ChannelType.java  NotificationStatus.java  Priority.java
backend/notification-service/src/main/java/com/notification/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/notification/scheduler/: RetryScheduler.java
backend/notification-service/src/main/java/com/notification/service/: DeduplicationService.java  NotificationService.java  RateLimiterService.java
backend/notification-service/src/main/java/com/notification/service/channel/: ChannelDispatcher.java  ChannelHandler.java  EmailChannelHandler.java  InAppChannelHandler.java  PushChannelHandler.java  SmsChannelHandler.java
backend/notification-service/src/main/resources/: application.properties  application.yaml  application.yml  logback-spring.xml
backend/notification-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__switch_to_app_generated_uuid_v7.sql
backend/notification-service/src/main/resources/email/: booking-confirmation.html  default-notification.html  email-layout.html  payment-success.html  welcome.html
backend/notification-service/src/main/resources/static/: index.html
backend/notification-service/src/test/java/com/intergiciel/notification_service/: NotificationServiceApplicationTests.java  TestContainersConfig.java  application-test.yml
backend/payment-service/: pom.xml
backend/review-service/: pom.xml
backend/search-service/: pom.xml
backend/user-service/: pom.xml
docs/: architecture.md  diagramme-d-architecture.md
infrastructure/: compose.yml
(+91 files in other folders)
