<?xml version="1.0" encoding="UTF-8"?>
<!--
    =========================================================================
    POM.XML - Configuration Maven du microservice Notification (HouseBooker)
    =========================================================================
    
    Ce fichier définit :
    1. Les dépendances (bibliothèques) nécessaires au service
    2. La configuration de compilation et d'empaquetage
    3. Les versions de Java et des librairies
    
    Il est conçu pour s'intégrer dans l'architecture microservices de HouseBooker :
    - Découverte de services via Eureka
    - Communication asynchrone via Kafka
    - Stockage des notifications dans PostgreSQL
    - Exposition d'API REST derrière l'API Gateway
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!--
        Parent : Spring Boot Starter Parent
        Fournit les configurations par défaut pour une application Spring Boot.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/>
    </parent>
    
    <!-- Coordonnées du projet HouseBooker - Notification Service -->
    <groupId>com.housebooker</groupId>
    <artifactId>notification-service</artifactId>
    <version>1.0.0</version>
    <name>notification-service</name>
    <description>Microservice de notifications pour HouseBooker (emails, in-app, etc.)</description>
    
    <!-- Propriétés réutilisables -->
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>  <!-- Spring Cloud BOM version -->
        <springdoc.version>2.3.0</springdoc.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>
    
    <!--
        Gestion des dépendances Spring Cloud
        Cela permet d'importer le BOM (Bill of Materials) pour que toutes les librairies
        Spring Cloud aient des versions compatibles entre elles.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        
        <!-- ==================== SPRING BOOT CORE ==================== -->
        
        <!-- Web : pour les API REST (Spring MVC, Tomcat intégré) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Validation : @Valid, @NotNull, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- ==================== BASE DE DONNÉES ==================== -->
        
        <!-- JPA (Hibernate) pour l'accès à la base de données -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- Driver PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- H2 pour les tests et le développement local (base mémoire) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Flyway : migrations de schéma de base de données -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>10.10.0</version>
        </dependency>
        
        <!-- ==================== SPRING CLOUD (ARCHITECTURE MICROSERVICES) ==================== -->
        
        <!--
            Eureka Discovery Client
            Permet au service de s'enregistrer auprès du serveur Eureka
            et de découvrir les autres services.
            Essentiel pour que l'API Gateway puisse router les requêtes vers ce service.
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

 
        
        <!-- ==================== MESSAGERIE ASYNCHRONE (KAFKA) ==================== -->
        
        <!-- Spring Kafka : pour consommer les événements métier des autres services -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        
        <!-- ==================== CACHE & RATE LIMITING ==================== -->
        
        <!-- Redis : pour le cache et la limite de débit -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <!-- Abstraction cache Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        
        <!-- ==================== DOCUMENTATION API ==================== -->
        
        <!-- SpringDoc OpenAPI (Swagger UI) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        
        <!-- ==================== SURVEILLANCE (MONITORING) ==================== -->
        
        <!-- Actuator : endpoints de santé, métriques, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- Prometheus : exposition des métriques pour la supervision -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        
        <!-- ==================== PRODUCTIVITÉ DÉVELOPPEUR ==================== -->
        
        <!-- Lombok : réduction du code boilerplate (@Data, @Slf4j, @Builder...) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- MapStruct : mapping objet -> objet (Entity <-> DTO) -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        
        <!-- Générateur d'UUID (pour les identifiants techniques) -->
        <dependency>
            <groupId>com.github.f4b6a3</groupId>
            <artifactId>uuid-creator</artifactId>
            <version>6.0.0</version>
        </dependency>
        
        <!-- ==================== TESTS ==================== -->
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Support Kafka pour les tests (Embedded Kafka) -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <!-- Plugin Spring Boot pour créer un JAR exécutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Exclut Lombok du JAR final (non nécessaire à l'exécution) -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <!-- Plugin de compilation Java avec prise en charge des annotation processors -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <!-- Lombok d'abord -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- MapStruct ensuite -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <!-- Liaison Lombok-MapStruct pour qu'ils fonctionnent ensemble -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>